# word-com-mcp

./: .gitignore  README.md  word-com-mcp.sln
word-com-mcp/: Program.cs  word-com-mcp.csproj
word-com-mcp.tests/: LiveEditToolsTests.cs  LiveTierTwoToolsTests.cs  LiveWordSmokeTests.cs  MarkdownDiffPlannerTests.cs  MarkdownRoundTripTests.cs  OoxmlFinalTextTests.cs  OoxmlMarkdownReaderTests.cs  StaDispatcherTests.cs  StyleMapTests.cs  TextSanitizerTests.cs  ToolSurfaceTests.cs  mcp_stdio_check.py  word-com-mcp.tests.csproj
word-com-mcp.tests/Fixtures/: FixtureBuilder.cs
word-com-mcp/Com/: ComRef.cs  DocumentRanges.cs  DocumentStyles.cs  FastEditScope.cs  RunningObjectTable.cs  StaDispatcher.cs  TierTwoCom.cs  TrackChangesScope.cs  UndoRecordScope.cs  WordConnection.cs  WordFind.cs
word-com-mcp/Infrastructure/: McpResult.cs  ServerConfig.cs  TextSanitizer.cs  ToolExecution.cs
word-com-mcp/Markdown/: MarkdownDiffPlanner.cs  MarkdownModel.cs  MarkdownParser.cs  MarkdownRealizer.cs  MarkdownSerializer.cs  OoxmlFinalText.cs  OoxmlMarkdownReader.cs  OoxmlRevisions.cs  StyleMap.cs
word-com-mcp/Tools/: DiagnosticTools.cs  DocumentTools.cs  EditTools.cs  NavigationTools.cs  ReadTools.cs  ReviewTools.cs  StructureTools.cs  StyleTools.cs
