<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WordComMcp</RootNamespace>
    <AssemblyName>word-com-mcp</AssemblyName>
    <!-- The MCP stdio transport owns stdout; keep the build/runtime quiet there. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- NetOffice's stdole dependency ships as a .NET Framework package; it works fine
         via COM interop on net8.0-windows. Silence the expected cross-TFM restore warning. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions pinned per issue #65 (0.2). -->
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="NetOfficeFw.Word" Version="2.0.0-preview20" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>

</Project>
